"menu";"system";1
"menu";"system";2
"menu ";"system";3
"menu";"system";4
"menu";"system";5
"menu";"user";1
"login";"login";0
"login";"login";1
"viewcolonistinfo";"admin";2
"viewcolonistinfo";"admin";3
"viewcolonistinfo";"admin";4
"index";"login";1
"loginSuccessful";"login";0
"edit";"user";1
"freeDonation";"donations";1
"associate";"donations";1
"history";"payments";1
"history";"payments";3
"checkoutfreedonation";"donations";1
"checkoutassociate";"donations";1
"index";"login";1
"index";"login";2
"index";"login";3
"index";"login";4
"index";"login";5
"signup";"login";0
"completesignup";"login";0
"redirecttosystemscreen";"login";1
"logout";"login";1
"resetpassword";"login";0
"updateuserpassword";"login";0
"checkexistingcpf";"login";0
"checkexistingemail";"login";0
"index";"payments";1
"info";"payments";1
"checkout";"payments";1
"executarpagamentosimples";"payments";1
"retornopagamento";"payments";1
"rotinapagamentos";"payments";0
"updatepaymentstatus";"payments";1
"transactionresulttotext";"payments";1
"redirecttosystemscreen";"system";1
"update";"user";1
"details";"user";1
"details";"user";2
"details";"user";3
"details";"user";4
"user_reports";"reports";2
"user_reports";"reports";3
"user_reports";"reports";4
"finance_reports";"reports";2
"finance_reports";"reports";3
"camp_reports";"reports";2
"camp_reports";"reports";3
"camp_reports";"reports";4
"user_registered";"reports";2
"user_registered";"reports";3
"user_registered";"reports";4
"all_users";"reports";2
"all_users";"reports";3
"all_users";"reports";4
"tocsv";"reports";2
"tocsv";"reports";3
"payments_bycard";"reports";2
"payments_bycard";"reports";3
"associated_campaign";"reports";2
"associated_campaign";"reports";3
"associated_year";"reports";2
"associated_year";"reports";3
"all_transactions";"reports";2
"all_transactions";"reports";3
"user_donation_history";"reports";2
"user_donation_history";"reports";3
"associate_campaign_donations";"reports";2
"associate_campaign_donations";"reports";3
"free_donations";"reports";2
"free_donations";"reports";3
"failed_transactions";"reports";2
"failed_transactions";"reports";3
"director";"user";2
"director";"user";3
"camp";"admin";2
"camp";"admin";3
"camp";"admin";4
"managecamps";"admin";2
"createcamp";"admin";2
"insertnewcamp";"admin";2
"changecampenabledstatus";"admin";2
"validatecolonists";"admin";2
"validatecolonists";"admin";3
"validatecolonists";"admin";4
"updatecolonistvalidation";"admin";4
"invalidadecolonist";"admin";4
"users";"admin";2
"userpermissions";"admin";2
"updatepersonpermissions";"admin";2
"index";"login";0
"loginsuccessful";"login";1
"confirmvalidation";"admin";2
"confirmvalidation";"admin";3
"confirmvalidation";"admin";4
"index";"summercamps";1
"subscribecolonist";"summercamps";1
"editsubscriptioncolonist";"summercamps";1
"editColonist";"admin";2
"completesubscription";"summercamps";1
"uploaddocument";"summercamps";1
"verifydocument";"summercamps";1
"savedocument";"summercamps";1
"acceptgeneralrules";"summercamps";1
"editColonistForm";"admin";2
"verifydocument";"admin";1
"sendValidationWithErrorsEmail";"admin";2
"sendValidationWithErrorsEmail";"admin";3
"sendValidationWithErrorsEmail";"admin";4
"sendvalidationemail";"admin";2
"sendvalidationemail";"admin";3
"sendvalidationemail";"admin";4
"editsubscriptioncolonistform";"summercamps";1
"acceptTripAuthorization";"summercamps";1
"rejectTripAuthorization";"summercamps";1
"logout";"login";0
"sendPreSubscription";"summercamps";1
"submitmedicalfile";"summercamps";1
"all_registrations";"reports";2
"colonist_registered";"reports";2
"all_registrations";"reports";3
"colonist_registered";"reports";3
"all_registrations";"reports";4
"colonist_registered";"reports";4
"viewcolonistinfo";"summercamps";1
"colonists_byschool";"reports";2
"colonists_byschool";"reports";3
"colonists_byschool";"reports";4
"admin";"user";2
"admin";"user";3
"admin";"user";4
"failed_transactions";"reports";4
"finance_reports";"reports";4
"tocsv";"reports";4
"viewcolonistinfo";"admin";2
"viewcolonistinfo";"admin";3
"viewcolonistinfo";"admin";4
"viewEmails";"admin";2
"viewEmails";"admin";3
"viewEmails";"admin";4
"writeEmail";"admin";2
"writeEmail";"admin";3
"writeEmail";"admin";4
"sendEmail";"admin";2
"sendEmail";"admin";3
"sendEmail";"admin";4
"colonists_byassociated";"reports";2
"colonists_byassociated";"reports";4
"subscriptions_bycamp";"reports";2
"subscriptions_bycamp";"reports";3
"subscriptions_bycamp";"reports";4
"colonists_byassociated";"reports";3
"updatecolonistvalidation";"admin";2
"editMedicalFile";"summercamps";1
"subscriptions_notsubmitted";"reports";2
"subscriptions_notsubmitted";"reports";3
"subscriptions_notsubmitted";"reports";4
"same_parents";"reports";2
"same_parents";"reports";3
"same_parents";"reports";4
"queue";"admin";2
"responsables_notparents";"reports";2
"responsables_notparents";"reports";3
"responsables_notparents";"reports";4
"parents_notregistered";"reports";2
"parents_notregistered";"reports";3
"parents_notregistered";"reports";4
"deleteColonist";"summercamps";1
"invalidateSubscription";"summercamps";1
"setDiscount";"admin";2
"setDiscountValue";"admin";2
"rejectgeneralrules";"summercamps";1
"multiples_subscriptions";"reports";2
"multiples_subscriptions";"reports";3
"multiples_subscriptions";"reports";4
"updateQueueNumber";"admin";2
"logs";"reports";2
"openlog";"reports";2
"paymentLiberation";"admin";2
"liberatePayments";"admin";2
"updateToWaitingPaymentIndividual";"admin";2
"paySummerCampSubscription";"summercamps";1
"managePaymentLiberation";"admin";2
"cancelSubscriptionIndividual";"admin";2
"updateDatePaymentLimit";"admin";2
"donateMultipleColonists";"summercamps";1
"discounts";"reports";2
"editColonistForm";"admin";2
"editColonist";"admin";2
"editColonist";"admin";4
"editColonistForm";"admin";4
"statistics_bycamp";"reports";2
"statistics_bycamp";"reports";3
"statistics_bycamp";"reports";4
"colonist_byage";"reports";2
"colonist_byage";"reports";3
"colonist_byage";"reports";4
"queue";"reports";2
"queue";"reports";4
"excludeColonist";"summercamps";1
"updateInfoPostSubscription";"summercamps";1
"registrations_deleted";"reports";2
"registrations_deleted";"reports";3
"registrations_deleted";"reports";4
"subscriptions";"reports";2
"subscriptions";"reports";3
"subscriptions";"reports";4
"camps_donations";"reports";2
"camps_donations";"reports";4
"roomDisposal";"summercamps";2
"roomDisposal";"summercamps";5
"roomDisposal";"summercamps";4
"updateRoomNumber";"summercamps";2
"updateRoomNumber";"summercamps";5
"autoFillRooms";"summercamps";2
"autoFillRooms";"summercamps";5
"generatePDFWithColonistData";"summercamps";2
"generatePDFWithColonistData";"summercamps";4
"coordinator";"user";5
"emails";"user";2
"camp_reports";"reports";5
"generatePDFWithColonistData";"summercamps";3
"rooms";"reports";2
"rooms";"reports";3
"rooms";"reports";4
"rooms";"reports";5
"rooms";"reports";6
"generatePDFWithColonistMedicalFiles";"summercamps";6
"doctor";"user";6
"medicalFiles";"summercamps";6
"viewMedicalFile";"summercamps";6
"updateDoctorObservations";"summercamps";6
"generatePDFTripAuthorization";"summercamps";1
"generatePDFTripAuthorization";"summercamps";2
"generatePDFTripAuthorization";"summercamps";4
"generatePDFTripAuthorization";"summercamps";5
"generatePDFWithColonistMedicalFiles";"summercamps";2
"generatePDFWithColonistMedicalFiles";"summercamps";3
"generatePDFWithColonistMedicalFiles";"summercamps";4
"generatePDFWithColonistMedicalFiles";"summercamps";5
"generatePDFWithColonistData";"summercamps";5
"colonistPDFMedicalFile";"summercamps";2
"colonistPDFMedicalFile";"summercamps";3
"colonistPDFMedicalFile";"summercamps";4
"colonistPDFMedicalFile";"summercamps";5
"colonistPDFMedicalFile";"summercamps";6
"camp_reports";"reports";5
"subscriptions";"reports";5
"registrations_deleted";"reports";5
"colonist_byage";"reports";5
"statistics_bycamp";"reports";5
"multiples_subscriptions";"reports";5
"parents_notregistered";"reports";5
"same_parents";"reports";5
"responsables_notparents";"reports";5
"subscriptions_notsubmitted";"reports";5
"colonists_byassociated";"reports";5
"subscriptions_bycamp";"reports";5
"colonists_byassociated";"reports";5
"tocsv";"reports";5
"colonists_byschool";"reports";5
"colonist_registered";"reports";5
"all_registrations";"reports";5
"viewcolonistinfo";"admin";5
"submitMedicalFileStaff";"summercamps";5
"submitMedicalFileStaff";"summercamps";6
"submitMedicalFileStaff";"summercamps";7
"editMedicalFileStaff";"summercamps";5
"editMedicalFileStaff";"summercamps";6
"editMedicalFileStaff";"summercamps";7
"medicalFileStaff";"summercamps";5
"medicalFileStaff";"summercamps";6
"medicalFileStaff";"summercamps";7
"camp_reports";"reports";7
"rooms";"reports";7
"deleteAssistant";"summercamps";2
"adminCamp";"admin";5
"adminCamp";"admin";2
"manageCamps";"admin";2
"manageCamps";"admin";5
"manageStaff";"summercamps";2
"manageStaff";"summercamps";5
"deleteAssistant";"summercamps";5
"updateMonitor";"summercamps";2
"updateMonitor";"summercamps";5
"updateDoctor";"summercamps";2
"updateDoctor";"summercamps";5
"updateCoordinator";"summercamps";2
"updateCoordinator";"summercamps";5
"deleteCoordinator";"summercamps";2
"deleteCoordinator";"summercamps";5
"updateRoommate";"summercamps";5
"updateRoommate";"summercamps";2
"monitor";"user";7
"camp";"admin";5
"deleteMonitor";"summercamps";2
"deleteMonitor";"summercamps";5
"addAssistant";"summercamps";2
"addAssistant";"summercamps";5
"deleteDoctor";"summercamps";2
"deleteDoctor";"summercamps";5
"existStaffByFunction";"summercamps";2
"existStaffByFunction";"summercamps";5
"staff";"reports";2
"generateStaffList";"summercamps";2
"generatePDFWithStaffMedicalFiles";"summercamps";2
"generatePDFWithStaffMedicalFiles";"summercamps";3
"generatePDFWithStaffMedicalFiles";"summercamps";4
"generateStaffList";"summercamps";3
"generateStaffList";"summercamps";4
"staff";"reports";3
"staff";"reports";4
"queue";"reports";5
"toCSV";"reports";5
"toTXT";"reports";2
"toTXT";"reports";4
"toTXT";"reports";5
"campaign_admin";"admin";2
"manageCampaigns";"admin";2
"campaignCreate";"admin";2
"completeCampaign";"admin";2
"editCampaign";"admin";2
"updateCampaign";"admin";2
"event_admin";"admin";2
"completeEvent";"admin";2
"eventCreate";"admin";2
"editEvent";"admin";2
"updateEvent";"admin";2
"index";"events";1
"subscribeNewPerson";"events";1
"subscribeUser";"events";1
"unsubscribeUsers";"events";1
"checkVacancy";"events";1
"subscribePerson";"events";1
"toggleEnable";"events";1
"index";"campaigns";2
"index";"campaigns";1
"startAssociation";"campaigns";2
"startAssociation";"campaigns";1
"manageEvents";"admin";2
"info";"events";1
"checkoutSubscriptions";"events";1
"token";"events";0
"colonist_exclusion";"admin";2
"token_generate";"admin";2
"rand_string";"admin";2
"transactions_expected";"reports";2
"emails";"user";1
"associated_campaign";"reports";4
"associated_year";"reports";4
"editCamp";"admin";2
"updateCamp";"admin";2
"donation_panel";"reports";2
"donation_panel";"reports";3
"camps_donations";"reports";3
"userPermissionsFilter";"admin";2
"credit_operation";"admin";2
"finance_admin";"admin";2
"manageDocuments";"admin";2
"newOperation";"admin";2
"createDocument";"admin";2
"createDocument";"admin";4
"secretaryOperation";"reports";4
"editDocument";"admin";2
"editDocument";"admin";4
"completeDocument";"admin";2
"completeDocument";"admin";4
"updateDocument";"admin";2
"updateDocument";"admin";4
"finance_cashoutflows";"admin";2
"finance_cashoutflows";"admin";4
"postingExpenses";"reports";2
"postingExpense";"admin";2
"postingExpense";"admin";4
"password";"admin";2
"deleteDocument";"admin";2
"deleteDocument";"admin";4
"manage_accounts";"admin";2
"checkIfAccountNameExists";"admin";2
"newAccountName";"admin";2
"verifyDocumentExpense";"admin";2
"verifyDocumentExpense";"admin";4